<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nata+Sans:wght@100..900&family=Roboto:ital,wdth,wght@0,93.3,381;1,93.3,381&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1 id="head">Hello</h1>
    </header>

    <div class="container">
      <div class="box" id="red">Red</div>
      <div class="box" id="blue">Blue</div>
      <div class="box" id="green">Green</div>
      <div class="box" id="yellow">Yellow</div>
    </div>

    <form action="">
      <input type="text" name="text" id="text" placeholder="Enter your name" />
      <button type="submit" id="submit">Greet</button>
    </form>

    <script src="script.js"></script>
  </body>
</html>
